version=0.002

name=App-PDFUtils

[GenPericmdScript / GenPericmdScript add-pdf-password]
url = /App/PDFUtils/add_pdf_password

[GenPericmdScript / GenPericmdScript remove-pdf-password]
url = /App/PDFUtils/remove_pdf_password

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::System::Options=0.27
;Log::Any=0
Perinci::Object=0.26

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

;[Acme::CPANLists::Whitelist]
;module=Log::Any
[StaticInstall]
