;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.011

name=App-PDFUtils

[GenPericmdScript / GenPericmdScript add-pdf-password]
url = /App/PDFUtils/add_pdf_password
enable_log=1

[GenPericmdScript / GenPericmdScript compress-pdf]
url = /App/PDFUtils/compress_pdf
enable_log=1

[GenPericmdScript / GenPericmdScript grep-from-pdf]
name = grep-from-pdf
copt_version_getopt=version|V
url = /App/pdfgrep/pdfgrep
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pdf-has-password]
url = /App/PDFUtils/pdf_has_password
enable_log=1

[GenPericmdScript / GenPericmdScript pdfgrep]
url = /App/pdfgrep/pdfgrep
summary=Short alias for grep-from-pdf
copt_version_getopt=version|V
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pdfnopass]
url = /App/PDFUtils/remove_pdf_password
summary=Short alias for remove-pdf-password
name=pdfnopass
config_filename=remove-pdf-password.conf
enable_log=1

[GenPericmdScript / GenPericmdScript remove-pdf-password]
url = /App/PDFUtils/remove_pdf_password
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
AppBase::Grep=0.009
File::Basename=0
File::Copy=0
File::Find::Rule=0
File::Temp=0.2307
File::Temp::MoreUtils=0
File::Which=0
IPC::System::Options=0.339
Log::ger=0.038
Perinci::Object=0.311
Perinci::Sub::Util=0.470

[Prereqs / DevelopX_spec]
;[Acme::CPANLists::Whitelist]
;module=Log::Any
-phase=develop
-relationship=x_spec
Rinci=1.1.102
