version=0.003

name=App-PDFUtils

[GenPericmdScript / GenPericmdScript add-pdf-password]
url = /App/PDFUtils/add_pdf_password
enable_log=1

[GenPericmdScript / GenPericmdScript remove-pdf-password]
url = /App/PDFUtils/remove_pdf_password
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::System::Options=0.339
Log::ger=0.037
Perinci::Object=0.311

[Prereqs / DevelopX_spec]
;[Acme::CPANLists::Whitelist]
;module=Log::Any
-phase=develop
-relationship=x_spec
Rinci=1.1.96

